/* @import 'core/variables';
@import 'core/reset';
@import 'components/code';
@import 'components/links';
@import 'layout/page';
@import 'layout/header';
@import 'layout/footer';
@import 'pages/index';
 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  font-size: 62.5%; }

.burguer {
  width: 10px; }

.burguer-box {
  box-sizing: border-box;
  height: 20px;
  width: 20px;
  background-color: #f26002;
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  z-index: 3; }

.hero {
  height: 580px;
  padding-bottom: 10px;
  background-image: url("../images/cover.jpeg");
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  flex-grow: 0;
  color: #fff; }

.title {
  font-family: "Roboto", sans-serif;
  font-size: 2.3rem;
  width: 290px;
  text-shadow: 0 1px 1px #f2f2f2;
  line-height: normal;
  letter-spacing: 0.5px; }

.promo-1 {
  font-family: "Roboto Slab", serif;
  padding: 10px 0;
  font-size: 1rem;
  font-weight: 300;
  width: 200px; }

.scroll-down {
  width: 15px; }

.white-circle {
  background-color: #fff;
  width: 23px;
  height: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 52%; }

.section-1 {
  width: 270px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 21px; }

.inspo {
  color: #f26002;
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  font-weight: light;
  text-align: left;
  padding: 3px 0; }

.title-section1 {
  font-family: "Roboto Slab", serif;
  font-size: 2rem;
  padding: 3px 0;
  font-weight: bold; }

.text-section1 {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  color: #4a4a4a;
  font-weight: normal;
  flex-grow: 0;
  line-height: 1.75;
  padding-bottom: 15px; }

.button {
  padding: 5%;
  width: 120px;
  height: 35px;
  border: solid #f26002;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  font-size: 1.5rem;
  color: #f26002; }

.section-2 {
  height: 450px;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center; }

.inspo2 {
  padding: 30px; }

/*# sourceMappingURL=main.css.map */
