@media all and (min-width: 768px) {
  .burguer {
    width: 15px; }
  .burguer-box {
    box-sizing: border-box;
    width: 34px;
    height: 37px; }
  .hero {
    height: 768px;
    padding-bottom: 36px; }
  .title {
    font-size: 6.5rem;
    width: 600px;
    text-shadow: 1px 1.2px 1.2px white;
    letter-spacing: 0.7px; }
  .promo-1 {
    padding: 0 0 18px;
    font-size: 2.3rem;
    width: 450px; }
  .scroll-down {
    width: 18px; }
  .white-circle {
    width: 35px;
    height: 35px;
    border-radius: 18px; }
  .section-1 {
    width: 700px;
    padding: 16px 21px; }
  .inspo {
    font-size: 1.7rem;
    padding: 3px 0; }
  .title-section1 {
    font-size: 3rem;
    padding: 8px 0; }
  .text-section1 {
    font-size: 1.9rem;
    padding-bottom: 17px; }
  .section-2 {
    padding: 20px 0 40px 0; }
  .section-2 .inspo2 {
    width: 600px;
    padding: 10px 0 0 0;
    font-size: 2.8rem; }
  .section-2-container-offers {
    width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0 25px 25px; }
  .section-2-offers {
    width: 180px;
    padding: 25px 0;
    line-height: 1.45;
    font-size: 2rem; }
  .section-2-offers-title {
    font-size: 2.4;
    line-height: 3; }
  .white-circle2 {
    position: relative;
    bottom: -52px; }
  .footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 50px 0; }
  .nav-1-ul {
    padding: 13px 13px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    line-height: 1.75; }
  .footer-branding {
    order: -1; } }

/*# sourceMappingURL=media1.css.map */
