.hero {
  height: 580px;
  padding-bottom: 35px;
  background-image: url('../images/cover.jpeg');
  background-repeat: no-repeat;
  background-position: left;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  text-align: center;
  flex-grow: 0;
  color: #fff;
}

.title {
  font-family: $roboto;
  font-size: 3.6rem;
  width: 290px;
  text-shadow: 0px 0.7px 0.7px $white-two;
  line-height: 1.2;
  font-weight: bold;
  letter-spacing: 0.5px;
}

.promo-1 {
  font-family: $robotoS;
  padding: 0 0 12px;
  font-size: 1.5rem;
  font-weight: 300;
  width: 200px;
}

.scroll-down {
  width: 12px;
}

.white-circle {
  background-color: $colorwhite;
  width: 25px;
  height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

.section-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 21px;
}

.inspo {
  color: $bright-orange;
  font-family: $roboto;
  font-size: 1.4rem;
  font-weight: light;
  text-align: left;
  padding: 3px 0;
}

.title-section1 {
  font-family: $robotoS;
  font-size: 2.4rem;
  padding: 5px 0;
  font-weight: bolder;
}

.text-section1 {
  font-family: $roboto;
  font-size: 1.6rem;
  color: $greyish-brown;
  font-weight: normal;
  flex-grow: 0;
  line-height: 1.8;
  padding-bottom: 15px;
}

.button {
  padding: 5px 20px;
  border: solid $bright-orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  font-size: 2rem;
  color: $bright-orange;
}

.section-2 {
  background-color: $white-two;
  font-family: $roboto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
}

.section-2 .inspo2 {
  width: 200px;
  padding: 10px 0 0 0;
  font-family: $robotoS;
  font-size: 2rem;
  line-height: 1.5;
  text-align: center;
  font-weight: 700;
}

.section-2-container-offers {
  padding-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  justify-content: center;
  align-items: center;
}

.section-2-offers {
  width: 170px;
  padding: 18px 0;
  justify-content: center;
  text-align: center;
  line-height: 1.35;
  font-size: 1.8rem;
}

.section-2-offers-title {
  font-family: $robotoS;
  text-align: center;
  font-size: 1.8;
}

.button2 {
  padding: 5px 18px;
  background-color: $bright-orange;
  border: solid $bright-orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  border-radius: 50px;
  font-size: 2rem;
  color: $colorwhite;
}

.arrow {
  width: 18px;
}

.white-circle2 {
  background-color: $colorwhite;
  width: 31px;
  height: 31px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  position: relative;
  bottom: -26px;
}

@media all and (min-width: 768px) {
  .hero {
    height: 768px;
    padding-bottom: 36px;
  }

  .title {
    font-size: 6.5rem;
    width: 600px;
    text-shadow: 1px 1.2px 1.2px white;
    letter-spacing: 0.7px;
  }

  .promo-1 {
    padding: 0 0 18px;
    font-size: 2.3rem;
    width: 450px;
  }

  .scroll-down {
    width: 18px;
  }

  .white-circle {
    width: 35px;
    height: 35px;
    border-radius: 18px;
  }

  .section-1 {
    width: 100%;
    padding: 37px 21px 40px;
  }

  .inspo {
    font-size: 1.7rem;
    padding: 3px 0;
  }

  .title-section1 {
    font-size: 3rem;
    padding: 8px 0;
  }

  .text-section1 {
    font-size: 1.9rem;
    padding-bottom: 17px;
  }

  .section-2 {
    padding: 20px 0 40px 0;
  }

  .section-2 .inspo2 {
    width: 600px;
    padding: 10px 0 0 0;
    font-size: 2.8rem;
  }

  .section-2-container-offers {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: left;
    padding: 0 25px 25px;
  }

  .section-2-offers {
    width: 180px;
    padding: 25px 0;
    line-height: 1.45;
    font-size: 2rem;
  }

  .section-2-offers-title {
    font-size: 2.4;
    line-height: 3;
  }

  .white-circle2 {
    position: relative;
    bottom: -52px;
  }
}

@media all and (min-width: 1272px) {
  .hero {
    height: 1268px;
    padding-bottom: 38px;
  }

  .title {
    font-size: 10rem;
    width: 900px;
    text-shadow: 1px 2px 2px white;
    letter-spacing: 1.2px;
  }

  .promo-1 {
    padding: 0 0 18px;
    width: 600px;
    font-size: 2.4rem;
  }

  .section-1 {
    width: 830px;
    margin: auto;
    padding: 50px 0px 40px;
  }

  .section-2-container-offers {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-around;
    padding: 0 25px 25px;
  }

  .section-2-offers {
    width: 100%;
    padding: 25px 0;
    line-height: 1.45;
    font-size: 2rem;
  }
}
